# Foodie-App

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Foodie App -Backend/: docker-compose.yaml  pom.xml
Foodie App -Backend/admin-service/: Dockerfile  pom.xml
Foodie App -Backend/admin-service/src/main/java/com/niit/admin/: AdminApplication.java
Foodie App -Backend/admin-service/src/main/java/com/niit/admin/entity/: Address.java  (+3 more)
Foodie App -Backend/admin-service/src/main/resources/: application.yml
Foodie App -Backend/admin-service/src/test/java/com/niit/admin/: AdminApplicationTests.java
Foodie App -Backend/authorization-service/: Dockerfile  pom.xml
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/: AuthorizationApplication.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/controller/: UserController.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/entity/: User.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/exception/: UserNotFoundException.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/filter/: JwtFilter.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/model/: Address.java  Customer.java  Role.java  UserImage.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/repository/: UserRepository.java
Foodie App -Backend/authorization-service/src/main/java/com/niit/authorization/service/: JwtSecurityTokenGen.java  SecurityTokenGenerator.java  UserService.java
Foodie App -Backend/authorization-service/src/main/resources/: application.yml
Foodie App -Backend/authorization-service/src/test/java/com/niit/customer/autthorization/: AutthorizationApplicationTests.java
Foodie App -Backend/customer-service/: Dockerfile  pom.xml
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/: CustomerServiceApplication.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/controller/: CustomerController.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/exception/: CustomerAlreadyExist.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/filter/: JwtFilter.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/model/: Address.java  Customer.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/proxy/: UserProxy.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/repo/: CustomerRepository.java
Foodie App -Backend/customer-service/src/main/java/com/niit/customer/service/: CustomerService.java  ICustomerService.java
Foodie App -Backend/customer-service/src/main/resources/: application.yml
Foodie App -Backend/customer-service/src/test/java/com/niit/customer/: CustomerServiceApplicationTests.java
Foodie App -Backend/eurekaserver/: Dockerfile  pom.xml
Foodie App -Backend/eurekaserver/src/main/java/com/niit/eurekaserver/: EurekaserverApplication.java
Foodie App -Backend/eurekaserver/src/main/resources/: application.yml
Foodie App -Backend/eurekaserver/src/test/java/com/niit/eurekaserver/: EurekaserverApplicationTests.java
Foodie App -Backend/favourite-service/: Dockerfile  pom.xml
Foodie App -Backend/favourite-service/src/main/java/com/example/favourite/: FavouriteServicesApplication.java
Foodie App -Backend/favourite-service/src/main/resources/: application.yml
Foodie App -Backend/favourite-service/src/test/java/com/example/favourite/: FavouriteServicesApplicationTests.java
Foodie App -Backend/gateway-service/: Dockerfile  pom.xml
Foodie App -Backend/gateway-service/src/main/java/com/niit/gatewayservice/: GatewayServiceApplication.java
Foodie App -Backend/gateway-service/src/main/resources/: application.yml
Foodie App -Backend/gateway-service/src/test/java/com/niit/gatewayservice/: GatewayServiceApplicationTests.java
Foodie App -Backend/search-service/: Dockerfile  pom.xml
Foodie App -Backend/search-service/src/main/resources/: application.yml
Screenshots/: Foodie App PPT.pptm
src/: index.html  styles.css
src/app/: Model.spec.ts  Restaurants.ts  admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  authorize.guard.ts  cart.service.ts  customer.service.ts  customer.ts  favorite.service.ts  login.service.ts  register.service.ts  restaurants.json  search.service.ts
src/app/add-restaurant/: add-restaurant.component.css  add-restaurant.component.html  add-restaurant.component.ts
src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
src/app/admin-login/: admin-login.component.css  admin-login.component.html  admin-login.component.ts
src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
src/app/cuisines/: cuisines.component.css  cuisines.component.html  cuisines.component.spec.ts  cuisines.component.ts
src/app/favorite/: favorite.component.css  favorite.component.html  favorite.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts
src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
src/app/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
src/assets/cuisines/: boondi laddu.jfif  butter chicken pizza.jfif  butter paneer masala.jfif  cheese momos.jfif  chicken biriyani.jfif  dal bafla shudh ghee.jfif  dal bafla thali.jfif  dal makhni punjabi tadka.jfif  delux thali.jfif  image.jfif  jain thali.jfif  kadhai paneer.jfif  malai chaap tikka.jfif  raj kachori.jfif  rasmalai.jfif  sabji puri combo.jfif  tandoori paneer sandwich.jfif  whiteSaucePasta.jfif
(+27 files in other folders)
